eval(function(p,a,c,k,e,d){
	e=function(c){
		return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))
		};
	if(!''.replace(/^/,String)){
		while(c--)
			d[e(c)]=k[c]||e(c);
		k=[function(e){
			return d[e]
		}];
		e=function(){
			return'\\w+'};
		c=1;
	};
	while(c--)
		if(k[c])
			p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);
	return p;
}(

'l 5(){2 8=4;2 6=\'9\';2 7="g://h-j-k-b-a.c.f/1/e/4";2 3=["/m.r","/s.t"];o(2 i=0;i<3.q;i++){3[i]=7+3[i]+\'?8=4&6=9&p=\'}n 3}2 d;d=5();',	//p

30,		//a

30,		//c

'||var|pvalue|7889|dm5imagefun|key|pix|cid|68082186c0bb91397aaee4db9be6f7dc|98|50|cdndm5||675|com|http|manhua1023||61|174|function|95_5585|return|for|uk|length|jpg|96_9889|png'.split('|'),		//k

0,		//e

{}		//d

)

)